<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css"> 
    <title> Lençol VIVALDI descrições</title>
</head>
<body>
    <div class="footer1">
        <div class="grid-table">
            <table class="table table-striped table-warning table-hover">
                <thead class="table-dark table-hover">
                    <tr>
                        <td colspan="4">CONTEÚDO E DIMENSÕES</td>
                    </tr>
                </thead>
                    <tr>
                        <td><b>TIPO: </b>Casal king</td>
                        <td><b>TIPO: </b>Casal Queen</td>
                        <td><b>TIPO: </b>Casal</td>
                        <td><b>TIPO: </b>Solteiro</td>
                    </tr>
        
                    <tr>
                        <td><b>QUANTIDADE DE PEÇAS: </b>3 Peças</td>
                        <td><b>QUANTIDADE DE PEÇAS: </b>3 Peças</td>
                        <td><b>QUANTIDADE DE PEÇAS: </b>3 Peças</td>
                        <td><b>QUANTIDADE DE PEÇAS: </b>2 Peças</td>
                    </tr>
        
                    <tr>
                        <td><b>01 Lençol: 1,90cm x 2,00cm x 35cm. </b></td>
                        <td><b>01 Lençol: 1,58cm x 1,98cm x 30cm. </b></td>
                        <td><b>01 Lençol: 1,38cm x 1,88cm x 30cm. </b></td>
                        <td><b>01 Lençol:  88cm x 1,88cm x 30cm.  </b></td>
                    </tr>
        
                    <tr>
                        <td><b>02 Fronhas: 50cm x 70cm </b></td>
                        <td><b>02 Fronhas: 50cm x 70cm </b></td>
                        <td><b>02 Fronhas: 50cm x 70cm</b></td>
                        <td><b>01 Fronha: 50cm x 70cm</b></td>
        
                    </tr>
                    
                    <thead class="table-dark">
                        <tr>
                            <td colspan="4">INFORMAÇÕES TÉCNICAS:</td>
                        </tr>
                    </thead>

                    <tr>  
                        <td colspan="4"><b>MODELO:</b> Malha.</td> 
                    </tr>
        
                    <tr>
                        <td colspan="4"><b>MARCA:</b> Vivaldi - Sul Brasil</td> 
                    </tr>  
        
                    <tr>
                        <td colspan="4"><b>COMPOSIÇÃO: </b>100% ALGODÃO</td> 
                    </tr>
        
                    <tr>
                        <td colspan="4"><b>TECIDO: </b>Fio 30/1 penteado</td>
                        
                    </tr>
                    
                    <tr>
                        <td colspan="4"><b> Não Acompanha Edredom.</b></td>
                    </tr>
        
                    <tr>
                        <td colspan="4"><b>FOTO: Imagem Meramente Ilustrativa.</b></td> 
                    </tr>

                    <tr>
                        <td colspan="4"><b>GARANTIA: (Fabricante): Contra Defeitos de Fabricação</b></td>  
                    </tr>
            </table>
        </div><br>
        
            <div class="container footer1">
                <nav class="navbar navbar-dark bg-light ">
                    <a href="../index.html" class="navbar-brand">
                        <button class="btn btn-sm btn-outline-dark " type="button">
                            <svg xmlns="http://www.w3.org/2000/svg " width="30" height="30" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                            </svg>&nbsp;Página Inicial
                        </button>
                    </a>
                </nav>
            </div><br>
       
        <div class="copy-right">
            &#169Copyright 2021 Produzido Fábio Rocha de Lima
                <a href="https://www.facebook.com/fabio.rocha.1004" >Familia Lima cama-mesa-banho</a>
            
        </div>
    </div>
    

    <!--script-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>